spring.datasource.url = jdbc:mysql://localhost:3306/UFC?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = senhaserver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.cache.type=CAFFEINE
